:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  html{
    scroll-behavior: smooth;
  }
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
height: 100vh;
}
.container{
    padding: left 15px; 
    padding-right: 15px;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  @media (max-width: 767px) {
    .container {
      width: 100%;
      padding: 0 15px;
    } 
}
/*END Globel Rules*/
/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 65px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    align-items: flex-end;
    justify-content: center;

}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
     height: 3px;
     width: 60%;
     transition: 0.4s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc( 100% + 15px);
    display:none ;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: .4s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*END Header*/
.landing{
    background-image: url(../image/memo.jpeg);
    background-size: cover;
    height: calc( 100vh - 64px );
    position: relative;
}
.landing .text{
position: absolute;
left: 50%;
top:50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .text h1{
margin: 0;
color: #10cab7;
font-weight: bold;
font-size: 50px;
}
.landing .text p{
    font-size: 19px;
    line-height: 1.8;

}
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .feature .feat {
    padding: 20px;
    text-align: center;
  }
  .feature .container .feat i{
   color: #10cab7;
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }

  .services .container .heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
  }
  .services .container .heading + p{
    font-size: 20px;
    margin-top: -30px 0 0;
    text-align: center;
    color: #797979;

  }
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .content{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.services .content .srv{
    display: flex;
    margin-bottom: 35px;
}
@media (max-width: 767px){
    .services .content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .content .srv i{
    color: #10cab7;
    flex-basis: 60px;
}
.services .content .srv .text{
    flex: 1;
}
.services .content .srv .text h3{
    margin: 0 0 20px;
}
.services .content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .content .col .image{
    text-align: center;
    position: relative;

}
.services .content .col .image::before{
content: "";
position: absolute;
right: 0;
background-color: #2c4755;
width: 100px;
height:calc( 100% + 100px);
top: -50px;
right: 0;
z-index: -1;
}
.services .content .col .image img{
    width: 260px;
    height: 330px;
}
@media (max-width:1199px){
.image-none{
    display: none;
}
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;   
}
.portfolio .container .heading
{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;   
}
.portfolio .container .heading + p{
    font-size: 20px;
    margin-top: -30px 0 0;
    text-align: center;
    color: #797979;
  }
  .portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio .content .card{
    background-color: white;
  }
  .portfolio .content .card img{
    max-width: 100%;
  }
  .portfolio .content .card .info{
    padding: 28px;
  }
  .portfolio .content .card .info h3{
 margin: 0;
  }
  .portfolio .content .card .info p{
    color: #777;
     line-height: 1.6;
     margin-bottom: 0;
  }
  .about .container .special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;   
}
.about .container .special-heading + p{
    font-size: 20px;
    margin-top: -30px 0 0;
    text-align: center;
    color: #797979;
  }
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  .contact .container .special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;   
}
.contact .container .special-heading + p{
    font-size: 20px;
    margin-top: -30px 0 0;
    text-align: center;
    color: #797979;
  }
  .contact{
   
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;   
  }
  .contact .info {
    padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
  }
  .contact .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: 2px;
    margin-bottom: 15px;
  }
  .contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

  }
  .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media(max-width:767px){
    .contact .info .lable,
    .contact .info .link{
        font-size: 25px;
    }
  }
  .footer{
    background-color: var(--secondary-color);
    text-align: center;
    height:50px;
    color: white;
    padding: 10px;
    font-size: 18px;

  }
  .footer span{
    font-weight: bold;
    color: var(--main-color);
  }